<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/zqdemo/favicon.ico"><link rel="stylesheet" href="content/css/tools.css"><link rel="stylesheet" href="jscommon/umychart.resource/font/iconfont.css"><title>prjdemo</title><style>.loading{
            width: 80px;
            height: 40px;
            margin: 0 auto;
            margin-top:100px;
        }
        .loading span{
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: lightgreen;
            -webkit-animation: load 1s ease infinite;
        }
        @-webkit-keyframes load{
            0%,100%{
                height: 40px;
                background: lightgreen;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: lightblue;
            }
        }
        .loading span:nth-child(2){
            -webkit-animation-delay:0.2s;
        }
        .loading span:nth-child(3){
            -webkit-animation-delay:0.4s;
        }
        .loading span:nth-child(4){
            -webkit-animation-delay:0.6s;
        }
        .loading span:nth-child(5){
            -webkit-animation-delay:0.8s;
        }</style><link href="/zqdemo/css/chunk-vendors.7b5cbb11.css" rel="stylesheet"><link href="/zqdemo/css/app.4eb8d133.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but prjdemo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="loading"><span></span> <span></span> <span></span> <span></span> <span></span></div></div><script src="content/js/jquery.min.js"></script><script src="jscommon/umychart.network.js"></script><script src="jscommon/umychart.js"></script><script src="jscommon/umychart.complier.js"></script><script src="jscommon/umychart.index.data.js"></script><script src="jscommon/umychart.style.js"></script><script src="/zqdemo/js/chunk-vendors.d8064dec.js"></script><script src="/zqdemo/js/app.0600e6c7.js"></script></body></html>